{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red234\green40\blue46;\red244\green244\blue244;\red20\green20\blue20;
}
{\*\expandedcolortbl;;\cssrgb\c94510\c25098\c23529;\cssrgb\c96471\c96471\c96471;\cssrgb\c10196\c10196\c10196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs21\fsmilli10800 \cf2 \cb3 \expnd0\expndtw0\kerning0
!! Install tesseract first\
\
$\cf4   pip install pillow\
\cf2 $\cf4   pip install pytesseract
\f1 \
}