{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Load the Image (ocr.py)\
get_text_from_img(img_path)\
Input: image\
Output: text within the image (text)\
\
2. Load the questions\
By audio or text.\
\
audio: \
1. Record wav\
2. ASR\
get_text_from_wave(file_path)\
Input: wave or mp3\
Output: text (sentences)\
\
3. VQA\
Input: image, text\
Output: text\
\
4. TTS\
Speak (text)\
Input: text\
Output: speech}